<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EnterFirstNameActivity">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="60dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:hint="@string/enter_name"/>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next_btn_text"/>
        <Button
            android:id="@+id/prev_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/prev_btn_text"/>
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_btn_text"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:flow_verticalStyle="packed"
            app:flow_verticalAlign="bottom"
            app:constraint_referenced_ids="next_btn,prev_btn,cancel_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_verticalGap="6dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>